<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\3d_reconstruction">
      <UniqueIdentifier>{b326f6d2-c552-496f-a3b2-c9971dd1213c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\points_matching">
      <UniqueIdentifier>{132b416b-3fbf-495a-b9ad-ab498d36286d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\segmentation">
      <UniqueIdentifier>{94c7ec1a-dd53-47cc-9301-c93ccd517608}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\third_party">
      <UniqueIdentifier>{11b84130-1def-4e35-9964-b016d004d03b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\tracking">
      <UniqueIdentifier>{32b7f4c9-173e-4acb-a2b5-8dd0ff855e80}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\vessel_graph">
      <UniqueIdentifier>{ffd4f9fa-a252-4f38-adb2-ef5b54d9169d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\communication_with_micron">
      <UniqueIdentifier>{05698fcf-7b19-4bb0-a29f-f749bfb9acbc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\camera">
      <UniqueIdentifier>{d67d4a42-0467-466b-b79b-e3190104ee75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\tip_position_and_control">
      <UniqueIdentifier>{dbe2be7e-d6ae-4f2a-a98c-d66399e1b0de}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="branch3d.cpp">
      <Filter>Source Files\3d_reconstruction</Filter>
    </ClCompile>
    <ClCompile Include="compute_circumferences_points.cpp">
      <Filter>Source Files\3d_reconstruction</Filter>
    </ClCompile>
    <ClCompile Include="points_matching_surf.cpp">
      <Filter>Source Files\points_matching</Filter>
    </ClCompile>
    <ClCompile Include="surf_comparison.cpp">
      <Filter>Source Files\points_matching</Filter>
    </ClCompile>
    <ClCompile Include="thresholding_segmentation.cpp">
      <Filter>Source Files\segmentation</Filter>
    </ClCompile>
    <ClCompile Include="thinning_zs.cpp">
      <Filter>Source Files\third_party</Filter>
    </ClCompile>
    <ClCompile Include="estimate_distance_tip_structure.cpp">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClCompile>
    <ClCompile Include="tracking.cpp">
      <Filter>Source Files\tracking</Filter>
    </ClCompile>
    <ClCompile Include="branch.cpp">
      <Filter>Source Files\vessel_graph</Filter>
    </ClCompile>
    <ClCompile Include="explore_skeleton.cpp">
      <Filter>Source Files\vessel_graph</Filter>
    </ClCompile>
    <ClCompile Include="vessel_graph_builder.cpp">
      <Filter>Source Files\vessel_graph</Filter>
    </ClCompile>
    <ClCompile Include="control_micron.cpp">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClCompile>
    <ClCompile Include="3d_visualization.cpp">
      <Filter>Source Files\3d_reconstruction</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\6dof\micron\c++\MicronVision\common\micronrecv_6dof.cpp">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\6dof\micron\c++\MicronVision\common\micronsend.cpp">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\6dof\micron\c++\MicronVision\common\mutex.cpp">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\6dof\micron\c++\MicronVision\common\thread.cpp">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClCompile>
    <ClCompile Include="unet_segmentation.cpp">
      <Filter>Source Files\segmentation</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files\camera</Filter>
    </ClCompile>
    <ClCompile Include="vision_and_control.cpp">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClCompile>
    <ClCompile Include="vision.cpp">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="branch3d.h">
      <Filter>Source Files\3d_reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="compute_circumferences_points.h">
      <Filter>Source Files\3d_reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="points_matching_surf.h">
      <Filter>Source Files\points_matching</Filter>
    </ClInclude>
    <ClInclude Include="surf_comparison.h">
      <Filter>Source Files\points_matching</Filter>
    </ClInclude>
    <ClInclude Include="thresholding_segmentation.h">
      <Filter>Source Files\segmentation</Filter>
    </ClInclude>
    <ClInclude Include="thinning_zs.h">
      <Filter>Source Files\third_party</Filter>
    </ClInclude>
    <ClInclude Include="estimate_distance_tip_structure.h">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClInclude>
    <ClInclude Include="tracking.h">
      <Filter>Source Files\tracking</Filter>
    </ClInclude>
    <ClInclude Include="branch.h">
      <Filter>Source Files\vessel_graph</Filter>
    </ClInclude>
    <ClInclude Include="explore_skeleton.h">
      <Filter>Source Files\vessel_graph</Filter>
    </ClInclude>
    <ClInclude Include="vessel_graph_builder.h">
      <Filter>Source Files\vessel_graph</Filter>
    </ClInclude>
    <ClInclude Include="control_micron.h">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClInclude>
    <ClInclude Include="3d_visualization.h">
      <Filter>Source Files\3d_reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\6dof\micron\c++\MicronVision\common\micronrecv_6dof.h">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\6dof\micron\c++\MicronVision\common\micronsend.h">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\6dof\micron\c++\MicronVision\common\array.h">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\6dof\micron\c++\MicronVision\common\micronrecv.h">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\6dof\micron\c++\MicronVision\common\mutex.h">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\6dof\micron\c++\MicronVision\common\queue.h">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\6dof\micron\c++\MicronVision\common\thread.h">
      <Filter>Source Files\communication_with_micron</Filter>
    </ClInclude>
    <ClInclude Include="unet_segmentation.h">
      <Filter>Source Files\segmentation</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Source Files\camera</Filter>
    </ClInclude>
    <ClInclude Include="vision_and_control.h">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClInclude>
    <ClInclude Include="vision.h">
      <Filter>Source Files\tip_position_and_control</Filter>
    </ClInclude>
  </ItemGroup>
</Project>